{
  "name": "@protoplan/calculate-costs",
  "version": "39.0.0",
  "description": "",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "scripts": {
    "build": "npm update & tsc",
    "commit": "git add . & git commit -m publishing",
    "prepublishOnly": "npm run build & npm run commit",
    "pub": "npm publish --access public"
  },
  "files": [
    "lib/"
  ],
  "dependencies": {
    "@protoplan/types": "74.0.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "optionalDependencies": {
    "fsevents": "2.3.2"
  },
  "eslintConfig": {
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error",
            "log"
          ]
        }
      ],
      "no-explicit-any": "off"
    }
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannah-jemima/protoplan-calculate-costs.git"
  },
  "license": "MIT"
}
