{
  "name": "@protoplan/calculate-costs",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "unit-utils": "^1.0.0",
    "@types/exchange-rates-api": "^1.0.0",
    "@types/node-dijkstra": "^2.5.2",
    "exchange-rates-api": "^1.1.0",
    "node-dijkstra": "^2.5.0"
  },
  "optionalDependencies": {
    "fsevents": "2.3.2"
  },
  "eslintConfig": {
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error",
            "log"
          ]
        }
      ],
      "no-explicit-any": "off"
    }
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannah-hodson/calculate-costs.git"
  },
  "author": "",
  "license": "MIT"
}